<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Bloggator</title>
    <style>
        body {background-color: powderblue;}
        h1   {color: blue;}
        p    {color: red;}
        form label {
            display: block;
            margin-bottom: 8px;
            font-family: Arial;
            font-weight: bold;
        }

        form {
            border: 5px;
            border-style: solid;
            margin-top: 1em;
            margin-bottom: 1em;
            width: 300px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
            background-color: rgb(189, 224, 85);
            padding-left: 1em;
            padding-right: 1em;
            padding-top: 1em;
            padding-bottom: 1em;
        }

        form input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border-radius: 5px; /* Rounded corners */
            background-color: gray;
            color: white;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        form button:hover {
            background-color: #45a049;
        }
    </style>
    <script src="/js/auth.js" defer></script>
</head>
<body>
    <h1>Bloggator - Login</h1>
    <p>Enter your credentials to log in</p>
    <form id="login" action="/login" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>

        <button type="button" onclick="login()">Login</button>
    </form>
</body>
</html>
